NULL=

iconsize=72x72
category=filesystems
icondir = $(datadir)/icons/gnome/$(iconsize)/$(category)

icon_DATA =\
	gnome-fs-directory-accept.icon \
	gnome-fs-directory-accept.png \
	gnome-fs-directory.icon \
	gnome-fs-directory.png \
	gnome-fs-regular.icon \
	gnome-fs-regular.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
