[Icon Theme]
_Name=Sandy
_Comment=Sandy
Inherits=gnome
Directories=36x36/filesystems,12x12/filesystems,48x48/filesystems,96x96/filesystems,72x72/filesystems,24x24/filesystems

[36x36/filesystems]
Size=36
Context=FileSystems
Type=Scaled

[12x12/filesystems]
Size=12
Context=FileSystems
Type=Scaled

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Scaled

[96x96/filesystems]
Size=96
Context=FileSystems
Type=Scaled

[72x72/filesystems]
Size=72
Context=FileSystems
Type=Scaled

[24x24/filesystems]
Size=24
Context=FileSystems
Type=Scaled

