icondir = $(datadir)/icons/Smokey-Blue/48x48/filesystems
NULL = 
icon_DATA = \
        gnome-fs-directory-96.png \
        gnome-fs-trash-full-accept.png \
        gnome-fs-nfs.png \
        gnome-fs-directory-72.png \
        gnome-fs-trash-empty.png \
        gnome-fs-trash-empty-accept.png \
        gnome-fs-trash-full.png \
        gnome-fs-directory.png \
        $(NULL)
EXTRA_DIST = $(icon_DATA)
